# Blockchain Network Configuration

# Ethereum RPC URL
# For Sepolia testnet, you can get this from:
# - Alchemy: https://dashboard.alchemy.com/
# - Infura: https://infura.io/
# - Or any other Ethereum RPC provider
API_URL="https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY_HERE"

# Private Key for Deployment Account
# WARNING: Never commit your actual private key to version control!
# This should be the private key of the account you want to deploy contracts from
# Make sure this account has sufficient ETH for deployment on the target network

PRIVATE_KEY="0xYOUR_PRIVATE_KEY_HERE"

# Optional: Other network configurations can be added here
# For example, if you want to deploy to mainnet or other testnets:
# MAINNET_API_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_MAINNET_API_KEY
# MAINNET_PRIVATE_KEY=0xYOUR_MAINNET_PRIVATE_KEY
